# API PREFIX
API_PREFIX=xxxxxxxxxx

# PORT NUMBER
PORT=xxxxxxxxxx

# MONGO URL
MONGO_URI=xxxxxxxxxx

# JWT
JWT_SECRET=xxxxxxxxxx
JWT_EXPIRE=xxxxxxxxxx

# SMTP
SMPT_SERVICE=xxxxxxxxxx
SMPT_HOST=xxxxxxxxxx
SMPT_PORT=xxxxxxxxxx
SMPT_MAIL=xxxxxxxxxx
SMPT_PASSWORD=xxxxxxxxxx

# Frontend URL
FRONTEND_URL=xxxxxxxxxx